*****************************HOW TO BUILD********************

* inside cactus_react run from terminal npm i && npm start

* inside cactus_ionic run from terminal npm i && ionic serve

* admin@restaurantecactus.com   pass: 123456
